buildhistory.gnuc++_g++compile[0]=Options
buildhistory.gnuc++_g++link[0]=Options
buildtool_history_project.gnuc++[0]=g++compile
editor.search.file_filter_history.1[0]=*.cpp; *.c; *.cc; *.hpp; *.h; *.hh
editor.search.path_history.1[0]=/mnt/hda4/STC_Source/STCBIGCombo_ICOP
editor.search.path_history.2[0]=/mnt/hda4/STC_Source/STCBIGCombo
history.files.active[0]=screenCurrentLightStatus.cpp
history.files.open.1[0]=CDataToMessageOK.cpp,F;1,0
history.files.open.10[0]=LCD240x128.cpp,F;1,0
history.files.open.11[0]=light.cpp,F;1,0
history.files.open.12[0]=light.h,F;1,0
history.files.open.13[0]=main.cpp,F;146,8941
history.files.open.14[0]=PARSETRAFFIC.h,F;3,324
history.files.open.15[0]=PTRAFFIC92COMM.cpp,F;1006,33456
history.files.open.16[0]=PTRAFFIC92TC.cpp,F;2895,108312
history.files.open.17[0]=PTRAFFIC92TC.h,F;29,1730
history.files.open.18[0]=PTRAFFICCCJ.cpp,F;1649,56490
history.files.open.19[0]=RS232.cpp,F;1,0
history.files.open.2[0]=CRTMSDecoder.h,F;1,0
history.files.open.20[0]=SCREEN.cpp,F;65,270
history.files.open.21[0]=SCREEN.h,F;44,4323
history.files.open.22[0]=screenCurrentLightStatus.cpp,F;36,1724
history.files.open.23[0]=screenCurrentLightStatus.h,F;1,621
history.files.open.24[0]=screenLightEdit.cpp,F;1,0
history.files.open.25[0]=SCREENMain.cpp,F;221,7462
history.files.open.26[0]=screenPlanEditF2.cpp,F;1,0
history.files.open.27[0]=screenRedCountHWCheckNum88.cpp,F;1,0
history.files.open.28[0]=screenRunTableList.cpp,F;158,4014
history.files.open.29[0]=SCREENTFDStatus.cpp,F;1,0
history.files.open.3[0]=CSTC.cpp,F;3612,150277
history.files.open.30[0]=SMEM.cpp,F;2549,81363
history.files.open.31[0]=SMEM.h,F;594,23580
history.files.open.32[0]=var.h,F;253,8707
history.files.open.4[0]=CSTC.h,F;96,3450
history.files.open.5[0]=CSTORINI.cpp,F;1,0
history.files.open.6[0]=CTIMER.cpp,F;380,11785
history.files.open.7[0]=CTools.cpp,F;79,3387
history.files.open.8[0]=CTools.h,F;1,335
history.files.open.9[0]=DIGITALIO.cpp,F;193,5356
team.ActiveVCS[0]=CVS
team.CvsAccessMethod[0]=pserver
team.CvsAutosaveEnabled[0]=1
team.CvsModule[0]=STCBIGCombo
team.CvsPruneEmptyDirs[0]=1
team.CvsRepository[0]=/var/cvs
team.CvsServer[0]=192.168.1.251
team.CvsShowConsole[0]=0
team.CvsUsername[0]=otaru
team.deleteFromRepo_0[0]=STCBIGCombo.cbx
team.renameInRepo_0[0]=STCBIGCombo.cbx;STCNCTU.cbx
